 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
h1{
  font-size: 54px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color:rgb(70, 48, 22);
  top:55px;
  padding-top:25px;
  margin-left: 12px;
  position: relative;
  
}

.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: rgb(165, 147, 147);
  color: rgb(22, 21, 21);
  display: block;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: 15px;
 letter-spacing: 0.5px;
 font-weight: bold;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: rgb(224, 140, 140);
}

.vertical-menu a.active {
  background-color: #291058;
  color: white;
}
span{
font-size: 65px; 
font-weight: 900;
}
.mySlides {display: none;}
img { width:100%;
height: 700px;
}
.button{
align-content: center;
padding:20px;
top:500x;
margin-left: 600px;
height:15px;
width: 150px;
font-family:Cambria; 
font-size:12px;
color: black;
font-weight: 800;
position: relative;
border-radius: 14px;
border:2px solid black;
background-color: rgb(196, 219, 240);
align-items: center;
cursor: pointer;
}
.button :hover{
width: 175px;
color: black;
background-color: cadetblue;
}


p{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 26px;
font-weight: 800;
justify-content: center;

}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://media.istockphoto.com/photos/white-wedding-cake-decorated-with-gold-flowers-on-a-white-background-picture-id1286877284?b=1&k=20&m=1286877284&s=170667a&w=0&h=tTsULpDmdPO42qSKAQUdHCMnXmT8-0leJfAGSSewPiI=");
 opacity:0.9;

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h2{
  font-weight: 700;
  justify-content: center;
}
 

</style>
</head>
<body>
   

<div class="vertical-menu">
  <a href="#" class="active">Home</a> 
  <a href="#">Orders</a>
  <a href="#">Reviews  </a>
  <a href="#">Contact </a>
</div>
    <div class="bg-image"><div><h1>
    <center>  <span>Baker fresh<span> <p> taste the goodness of love</p></center></span></p><br>
    <br>
    </h1>
  <div class="button">ORDER NOW</div>
    </div>
    <br>
    <br>
  <center>
<h2>WITH ALL FLAVOURS MADE WITH LOVE</h2>

<p> CAKES FOR EVERY OCCASION</p>
  </center>
<br>
<br>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.unsplash.com/photo-1535141192574-5d4897c12636?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src=" https://images.unsplash.com/photo-1559620192-032c4bc4674e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src=" https://images.unsplash.com/photo-1602351447937-745cb720612f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

